# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hapycockpits.wizardConfig.basicacceleratordata=मूलभूत एक्सेलरेटर डाटा
hapycockpits.ApparelVariantProduct.colour=रंग
hapycockpits.Apparel.genders=लिंग
hapycockpits.ApparelSizeVariantProduct.size=आकार
hapycockpits.ApparelVariantProduct.style=शैली
hapycockpits.product.externalTaxes=बाह्य कर
