# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
hapycockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
hapycockpits.ApparelVariantProduct.colour=Warna
hapycockpits.Apparel.genders=Gender
hapycockpits.ApparelSizeVariantProduct.size=Ukuran
hapycockpits.ApparelVariantProduct.style=Gaya
hapycockpits.product.externalTaxes=Pajak eksternal
