hybris/build-tools
installer
hybris/licenses
hybris/data
hybris/log
hybris/roles
hybris/temp
hybris/bin/ext-*
hybris/bin/platform
c4c-integration
*.class
.DS\_Store
*.iws

**/gensrc

hybris-dependencies
hybris-ems
hybris-Mobile-Apps-SDK
hybris-oms
hybris-sbg
licenses
workspace
hybris/config/solr/embedded/solr.xml
hybris/config/solr/instances/default/
hybris/bin/custom/**/bin
hybris/bin/custom/**/classes
hybris/bin/custom/**/eclipsebin
hybris/bin/custom/**/gensrc
hybris/bin/custom/**/testclasses
hybris/bin/custom/**/doc
hybris/bin/custom/**/extensioninfo.xsd
hybris/bin/custom/**/platformhome.properties
hybris/bin/custom/**/build.xml
hybris/bin/custom/**/resources/items.xsd
hybris/bin/custom/**/resources/beans.xsd
hybris/bin/custom/**/resources/**/*-testclasses.xml
hybris/bin/custom/**/resources/*/*-testclasses.xml
hybris/bin/custom/**/resources/*/*-webtestclasses.xml
hybris/bin/custom/**/hmc/bin
hybris/bin/custom/**/hmc/classes
hybris/bin/custom/**/hmc/resources/hmc.xsd
hybris/bin/custom/**/web/addonsrc
hybris/bin/custom/**/web/testsrc
hybris/bin/custom/**/web/testclasses
hybris/bin/custom/**/web/webroot/_ui/addons
hybris/bin/custom/**/web/webroot/WEB-INF/classes
hybris/bin/custom/**/web/webroot/WEB-INF/messages/addons
hybris/bin/custom/**/web/webroot/WEB-INF/tags/addons
hybris/bin/custom/**/web/webroot/WEB-INF/tld/addons
hybris/bin/custom/**/web/webroot/WEB-INF/views/addons
hybris/bin/custom/**/web/webroot/cmscockpit
hybris/bin/custom/**/web/webroot/cockpit
hybris/bin/custom/**/web/commonwebsrc
.idea/misc.xml
.idea/workspace.xml

.metadata
.classpath

RemoteSystemsTempFiles
build-tools/
idea-module-files/
ws/
.idea/

